<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="다금바리를 찾아서"
        android:textSize="40dp"
        android:layout_marginTop="100dp"
        android:textColor="#2195F1"
        android:textStyle="bold"
        android:fontFamily="@font/cafe24dongdong"/>

    <ImageView
        android:layout_width="305dp"
        android:layout_height="279dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/fishs" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Start"
        android:fontFamily="@font/cafe24dongdong"
        android:textSize="30dp"/>
</LinearLayout>