<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="이미지 넣기"
        android:textSize="40dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/cafe24dongdong"
        android:textColor="#2195F1"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/selectimg"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/addfile"
        android:layout_marginTop="80dp"/>

    <Button
        android:id="@+id/resultbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"
        android:text="result"
        android:textSize="20dp"
        android:fontFamily="@font/cafe24dongdong"
        android:layout_marginTop="50dp"/>
</LinearLayout>